<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Farid H">
    <!-- <link rel="stylesheet" href="style.css">  -->
    <title>Document</title>
</head>

<style>


body {

background-color: aqua;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;

}

h1 {
font-size: 50px;
font-family: 'Times New Roman', Times, serif;
color: orangered ;
margin: auto;
margin-left: 1500px;
}



#nav {

margin-left: 1500px;
color: orangered;
font-size: 20px

}

h2 {
margin-bottom: 100px;
margin-left: 997px;
color: orangered;
font-size: 40px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

h3 {

margin-left: 1300px; 
color: orangered;
font-size: 30px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

h4 {
margin-bottom: 450px;
margin-left: 1650px; 
color: orangered;
font-size: 15px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#h4csgo {

margin-bottom: 50px;
margin-left: 1675px; 
color: orangered;
font-size: 15px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.biop{

color: orangered;
font-size: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-left: 400px;


}

.edup {

color: orangered;
font-size: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-left: 400px;
margin-top: -420px;
margin-bottom: 300px;

}

.ppb{
width: 30%;
color: orangered;
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-left: 400px;
margin-top: -420px;
margin-bottom: 300px;


}

.papex{
width: 30%;
color: orangered;
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-left: 400px;
margin-top: -420px;
margin-bottom: 300px;


}

.pcsgo{
width: 30%;
color: orangered;
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-left: 400px;
margin-top: -570px;
margin-bottom: 300px;


}


#ava {

width: 200px;
border: solid orangered 1px;
margin-top: -300px;
margin-bottom: 316px;
margin-left: 1600px;

}

#hhs {

width: 500px;
border: solid orangered 1px;
margin-bottom: 40px;
margin-top: 10px;
margin-left: 1300px;

}

#apex {

width: 500px;
border: solid orangered 1px;
margin-bottom: 40px;
margin-top: 10px;
margin-left: 1300px;

}

#pb {

width: 500px;
border: solid orangered 1px;
margin-bottom: 40px;
margin-top: 10px;
margin-left: 1300px;

}

#csgo {

width: 500px;
border: solid orangered 1px;
margin-bottom: 300px;
margin-top: 50px;
margin-left: 1300px;

}

/*Instalation*/
#instcsgo{


margin-top: -250px;
margin-bottom: 500px;
width: 150px;
margin-left: 1660px;
}

#instpb{
margin-top: -1050px;
margin-bottom: 500px;
width: 150px;
margin-left: 1660px;

}

#instapex{
margin-top: -850px;
margin-bottom: 500px;
width: 150px;
margin-left: 1660px;

}
/*-----------------------*/


a {

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: whitesmoke;

}


hr {

border-color: orangered ;
font-size: 1px;

}


#footer {


color: snow;


}

#copy {

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 25px;
margin-left: 1400px;
margin-top: 5px;
margin-bottom: 5px;

}


#iconf {

margin-left: 1820px;
margin-bottom: -35px;
width: 25px;

}

.hide {

display:none;
}


</style>

<body>

    <div class="main"  id="main">
        
        <!-- Heading -->
        <b><h1> Farid Hasanov </h1></b>

        <hr>
        <!-- Navigator -->
        <div id = "nav">
            
            <a href="#" id = "bio-link">Biography</a>
            <a href="#" id = "edu-link">Education</a>
            <a href="#" id = "hob-link">Hobbies</a>
            <a href="#" id = "all-link">Show All</a>
        
        </div>
        
        <hr>
        <!-- Content -->
        <div class="bio" id = "bio">

            <h2>Profile</h2>

            <p class="biop" id = "biop">
                
                Name: Farid Hasanov
                <br>
                Gaming Nickname: Steax (Steaxgod)
                <br>
                Age: 18 years
                <br>
                Date of birth: 07/20/2003
                <br>
                From: Azerbaijan, Baku
                <br>
                I live: USA, RI, Providence
                <br>
                Interests: Gaming, Anime, Coding, Music, Reading
                <br>

            </p>
        
            <img class="ava" id="ava" src="sourse/img_for_page/ava.jpg" alt="avatar">
            <hr style="margin-top: -200px; margin-bottom: 200px;">
        </div>
        
        <!-- Education -->
        <div class="education" id = "education">
            <h2>Education</h2>

            <img id = "hhs" src="sourse/img_for_page/PVD-RI-Hope-High-School-1000x750.jpg" alt="Hope High">

            <p class="edup" id= "edup">

                I went to Hope High School from 2017 - 2021
                <br>
                Hope High School Located: 324 Hope St, Providence, RI 02906
                <br>
                Founded: 1898
                <br>
                Color: Blue
                <br>
                Phone: (401) 456-9161
                <br>
                Campus: Urban
                <br>
                Faculty: 68.00 (FTE)
                <br>
                District: Providence Public School District
                <br>
                Mascot: Blue Wave
                <br>
                Enrollment: 725 (2021-22)
            
            </p>




        </div>

        <!-- Hobbies -->
        <div class="hobbies" id = "hobbies"> 
            <h2> Hobbies </h2>

            <h3 class="ap" id = "ap">Apex Legends</h3>
            <img class="apex" id="apex" src="sourse/img_for_page/GJ68Wam3Ghg.jpg " alt="apex">
            
            <p class="papex" id="papex">
                Apex Legends is a free-to-play hero shooter game developed by Respawn Entertainment and published by Electronic Arts. It was released on February 4, 2019.
                <br>
                Apex Legends takes place in the same universe as Respawn Entertainment's previous games Titanfall and Titanfall 2. These games depicted a war between the Militia and the Interstellar Manufacturing Corporation (IMC) in various habitable planets far from Earth, dubbed "The Frontier". In Apex Legends, this war has been over for years, and both the Militia and IMC have withdrawn from the Frontier. The Outlands, a region on the periphery of the Frontier, has seen a large influx of settlers looking for new opportunities.
                <br>
                Kuben Blisk, former leader of the Apex Predators, established a televised bloodsport called the Apex Games with backing from the Mercenary Syndicate. The arena chosen was Kings Canyon; located on the planet Solace, the island was a former IMC outpost, home of an underground ARES phase shift testing facility, and home of the Thunderdome, a smaller arena where IMC soldiers hosted a smaller-scale bloodsport.
                <br>
                As of 2734, the current year, the Apex Games are popular, highly lucrative, and continue to attract new talents from all over the Outlands. Anyone who manages to win earns the title of Apex Legend.</p>
                <br>
            <h4>Apex Legends Download</h4>

            <a href="https://www.origin.com/usa/en-us/store/apex/apex" target="_blank"><img id="instapex" src="sourse/img_for_page/apex_legends_game_folder_icon512.png"  alt="Apex Download "></a>


            <h3 class="pointb"id = "pointb">Point Blank</h3>
            <img class="pb" id="pb" src="sourse/img_for_page/point-blank.jpg" alt="point-blank"> 
            <p class="ppb" id = "ppb"> 
                Point Blank (also known as Piercing Blow) is an online tactical first-person shooter developed by Zepetto, a South Korean company.
                <br>
                Point Blank / Point Blank Revolution
                <br>
                In the mid-20th century, the new nation of Koroga was a developing country. It grew rapidly and, in less than twenty years, became one of the most powerful nations in the world. During the rapid growth, the country had to face industrialization, growth in individualism and a dwindling population. When several national policies to increase the population failed, the government turned to immigration for the answer. The nation enjoyed the cheap labour and increase in population; however, conflicts arose between the natives and the new immigrants. The natives enjoy the prosperity the immigrants bring, but treat them as servants with few rights and no legal or political representation. The immigrants have tried to use passive means to express their grievances and gain influence with the more liberal-thinking natives, but government oppression has made it impossible. The heightened tensions have forced the natives to crack down on immigrant unrest and in turn has encouraged the immigrants to support the more radical political groups. The increasing conflict of interest caused to divide people between the native CT-Force (Blue Team) and the immigrant Free Rebels (Red Team).
                <br>
                The CT-Force's mission is to protect the native social order and its privileges. To this end, it has declared an all-out war against the militant Free Rebels. Meanwhile, the Free Rebels have been trying to overthrow the establishment. Some wish to force the government to recognise their demands, some want to replace it with a different form of government or a more diverse social order, while others just want to destroy it utterly.</p>
                <br>
            <h4>Point Blank Download</h4>
            <a href="https://ru.4game.com/ru/pointblank/" target="_blank"> <img id=instpb src="sourse/img_for_page/point_blank.ico"  alt="Point Blank Download"></a>
            </li>



            <h3 class="cs" id = "cs">Counter-Strike: Global Offensive</h3>
            <img class="csgo" id="csgo" src="sourse/img_for_page/counter_strike_global_offensive_thumb800.jpg" alt="csgo">

            <p class="pcsgo" id="pcsgo">
                Counter-Strike: Global Offensive (CS:GO) is a first-person shooter video game which is a part of the Counter-Strike series. 
                <br>
                It was announced to the public on August 12, 2011, and is developed by Valve Corporation and their partner, Hidden Path Entertainment. 
                <br>
                The game was later released on August 21, 2012 for the Playstation 3, Xbox 360, Microsoft Windows, macOS and later Linux as a downloadable title.
                <br>
            </p>
            <h4 class="h4cgo" id="h4csgo">CS GO Download</h4>
            <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" targe="_blank"><img id= "instcsgo" src="sourse/img_for_page/csgo-icon-4.png" alt="csgo download"></a>


        </div>


        <!--Footer-->           
        <div class="footer" id = "footer">
            
            <!-- Back to top -->
            <a href="#nav" ><img class="iconf" id ="iconf" src="sourse/img_for_page/747525c8366db25aae152d159ada665a.png" alt="back-to-top-1"></a>
            
            <!--Copyright-->
            <div class="copy" id = "copy">

                &copy;2020 Farid Hasanov | W1 Assignment 
        
            </div>
            <hr>
            
        </div>

        <script src="sourse/js/hide.js"></script>
</div>
</body>
</html>