|-------------------------|
|    Use Sublime text.    |
|    Created by Figma.    |
|-------------------------|

w3_css

/* Background */


position: absolute;
width: 1920px;
height: 1080px;

background: url(Cool Designs Wallpapers for Background HD Wallpaper of Art.jpg);
filter: blur(4px);


/* fotter.container */


position: absolute;
width: 1920px;
height: 88px;

background: rgba(196, 196, 196, 0.25);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* footer.topline */


position: absolute;
width: 1920px;
height: 0px;

border: 5px solid rgba(255, 255, 255, 0.3);


/* edu.bottomline */


position: absolute;
width: 608px;
height: 0px;

border: 5px solid rgba(255, 255, 255, 0.3);
transform: rotate(0.09deg);


/* edu.container */


position: absolute;
width: 606px;
height: 320px;

background: rgba(196, 196, 196, 0.25);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* edu.topline */


position: absolute;
width: 606px;
height: 0px;

border: 5px solid rgba(255, 255, 255, 0.3);
transform: rotate(-0.09deg);


/* edu.leftline */


position: absolute;
width: 321.01px;
height: 0px;

border: 5px solid rgba(255, 255, 255, 0.3);
transform: rotate(89.64deg);


/* hob.rightline */


position: absolute;
width: 321.01px;
height: 0px;

border: 5px solid rgba(255, 255, 255, 0.3);
transform: rotate(89.64deg);


/* hob.bottomline */


position: absolute;
width: 1187px;
height: 0px;

border: 5px solid rgba(255, 255, 255, 0.3);


/* hob.container */


position: absolute;
width: 1185px;
height: 320px;

background: rgba(196, 196, 196, 0.25);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* hob.topline */


position: absolute;
width: 1187px;
height: 0px;

border: 5px solid rgba(255, 255, 255, 0.3);


/* bio.bottomline */


position: absolute;
width: 1915px;
height: 0px;

border: 5px solid rgba(255, 255, 255, 0.3);


/* bio.container */


position: absolute;
width: 1915px;
height: 389px;

background: rgba(196, 196, 196, 0.25);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* bio.topline */


position: absolute;
width: 1921px;
height: 0px;

border: 5px solid rgba(255, 255, 255, 0.3);


/* headding.bottomline */


position: absolute;
width: 1920px;
height: 0px;

border: 5px solid rgba(255, 255, 255, 0.3);


/* heading.container */


position: absolute;
width: 1920px;
height: 104px;

background: rgba(196, 196, 196, 0.25);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* heading.topline */


position: absolute;
width: 1920px;
height: 0px;

border: 5px solid rgba(255, 255, 255, 0.3);


/* © 2022 | Farid Hasanov */


position: absolute;
width: 554px;
height: 33px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;
letter-spacing: 0.1em;

color: #8D8989;



/* Steaxgod */


position: absolute;
width: 318px;
height: 80px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 82px;
text-align: center;
letter-spacing: 0.1em;

color: #DF7F26;

border: 1px solid #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* HOB */


position: absolute;
width: 145px;
height: 60px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 35px;
line-height: 48px;
text-align: center;
letter-spacing: 0.1em;

color: #DF7F26;

border: 1px solid #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
transform: rotate(-18.91deg);


/* EDU */


position: absolute;
width: 145px;
height: 60px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 35px;
line-height: 48px;
text-align: center;
letter-spacing: 0.1em;

color: #DF7F26;

border: 1px solid #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
transform: rotate(-18.91deg);


/* BIO */


position: absolute;
width: 145px;
height: 60px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 35px;
line-height: 48px;
text-align: center;
letter-spacing: 0.1em;

color: #DF7F26;

border: 1px solid #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
transform: rotate(-18.91deg);


/* Biography */


position: absolute;
width: 341px;
height: 80px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 55px;
line-height: 75px;
text-align: center;
letter-spacing: 0.1em;

color: #DF7F26;

border: 1px solid #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* Education */


position: absolute;
width: 341px;
height: 80px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 55px;
line-height: 75px;
text-align: center;
letter-spacing: 0.1em;

color: #DF7F26;

border: 1px solid #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* Hobbies */


position: absolute;
width: 341px;
height: 80px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 55px;
line-height: 75px;
text-align: center;
letter-spacing: 0.1em;

color: #DF7F26;

border: 1px solid #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* avatar */


position: absolute;
width: 364px;
height: 354px;

background: url(1eb21237250358094ee8934c5cc6b62c.jpg);
border: 3px solid #DE8500;
box-sizing: border-box;


/* border */


position: absolute;
width: 1920px;
height: 1080px;

border: 10px solid #D0AC8A;
box-sizing: border-box;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));


/* Pred */


position: absolute;
width: 137px;
height: 124px;

background: url(36ab15f4-6558-4fcb-8929-3192dad5bff1.png);


/* My name is Farid Hasanov, under the pseudonym Steaxgod. 18 years old, originally from Azerbaijan, the city of Baku, now I live in the USA, the city of Providence. */


position: absolute;
width: 1038px;
height: 277px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 54px;
letter-spacing: 0.1em;

color: #D09D6E;

border: 1px solid #000000;


/* As a hobby I have E-Sport. Previously, he participated in various disciplines in games like "Tanks Online", "CS 1.6", "Point Blank". Now I'm playing Apex Legends to advance to competitive. */


position: absolute;
width: 829px;
height: 208px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 41px;
letter-spacing: 0.1em;

color: #D09D6E;

border: 1px solid #000000;


/* Hope High School */


position: absolute;
width: 189px;
height: 193px;

background: url(328060364.jpg);
border: 3px solid #D3785C;
box-sizing: border-box;


/* Address: 324 Hope St, Providence, RI 02906 Opening hours: 24/7 Updated by other users 7 weeks ago Phone: (401) 456-9161 Date of foundation: 1898 County: Providence Public School District */


position: absolute;
width: 339px;
height: 208px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 27px;
letter-spacing: 0.1em;

color: #D09D6E;

border: 1px solid #000000;

