@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

/* ~ Menu ~ */
/* 1. Body & Div  */
/* 2. Headings & Footer & Copy */
/* 3. Prints & Links */
/* 4. Icons,Gif,Img */
/* 5. JS + CSS */
/* 6. Notes */

/* Body & Div */
*{
    box-sizing:border-box ;
}

html{

    height: 100%;
}

body {
    
    /* Size */
    background-image: url(sourse/background-image/3.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    margin: 0;
    height: 100%;

}

#container {

    display: grid;
    grid-template-rows: auto auto auto auto;
    height: 100%;

}

#edu {

    margin-left: 1150px;

}

/* Headings & Footer & Copy */
h1 {
    /* Size */
    text-align: center;
    font-size: 40px;

    /* Style */
    color:snow;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2 {
    /* Size */
    font-size: 25px;
    margin-left: 300px;
    margin-top: 60px;

    /* Style */
    color:snow;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#ap {

    /* Size */
    font-size: 20px;
    margin-left: 100px;
    margin-top: 60px;

    /* Style */
    color:snow;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#apdw {

    /* Size */
    font-size: 15px;
    margin-left: 490px;
    margin-top: 60px;

    /* Style */
    color:red;
    font-family: 'Open Sans', sans-serif;   

}

#pointb {

    /* Size */
    font-size: 20px;
    margin-left: 1300px;
    margin-top: 60px;

    /* Style */
    color:snow;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#pbdw{

    /* Size */
    font-size: 15px;
    margin-left: 1600px;
    margin-top: 60px;

    /* Style */
    color:red;
    font-family: 'Open Sans', sans-serif;
        
}

#cs {

    /* Size */
    font-size: 20px;
    margin-left: 100px;
    margin-top: 60px;

    /* Style */
    color:snow;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

#csdw {

    /* Size */
    font-size: 15px;
    margin-left: 410px;
    margin-top: 60px;

    /* Style */
    color:red;
    font-family: 'Open Sans', sans-serif;

}

#copy {

    /* Size */
    margin-top: -40px;
    font-size: 15px;
    margin-left: 10px;

    /* Style */
    color: snow;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

/* Prints & Links */
a {
    /* Size */
    margin-left: 15px;
    font-size: 25px;
    word-spacing: 550px;

    /* Style */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: snow;
    text-decoration: none; /* Turn off underline */
}

p {
    
    /* Size */
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 100px;
    word-spacing: 4px;
    
    /* Style */
    color: snow;
}

#mainp {

    margin-top: 130px;
    margin-bottom: -180px;

}

#papex {

    width: 500px;

}

#ppb {

    margin-left: 1300px;
    width: 500px;

}

#pcsgo {

    width: 500px;

}

/* Icons,Gif,Img */

#iconf {

    /* Size */
    width: 40px;
    margin-left: 1825px;
    
    
}

#instapex {

    width: 100px;
    margin-left: 500px;
    margin-top: -100;

}

#instpb {

    width: 100px;
    margin-left: 1610px;
    margin-top: -100;

}

#instcsgo {

    width: 100px;
    margin-left: 405px;
    margin-top: -100;

}

#ava {

    /* Size */
    width: 150px;
    margin-left: 550px;
    margin-bottom: 247px;

    /* Style */
    opacity: 70%;
    border: solid red

}

#hhs {

    /* Size */
    margin-top: 50px ;
    width: 500px;

    /* Style */
    opacity: 70%;
    border: solid red
}

#apex {

    /* Size */
    width: 500px;
    margin-left: 100px;

    /* Style */
    opacity: 70%;
    border: solid red

}

#pb {

    /* Size */
    width: 400px;
    margin-left: 1300px;
    
    /* Style */
    opacity: 70%;
    border: solid red

}

#csgo {

    /* Size */
    width: 400px;
    margin-top: 40px;
    
    
    /* Style */
    opacity: 70%;
    border: solid red;

}

/* 6. JS + CSS */

#bio {

    transition: all 1s;
    opacity: auto;
    height: auto;

}

#edu {

    transition: all 1s;
    opacity: auto;
    height: auto;
    
}

#hob {

    transition: all 1s;
    opacity: auto;
    height: auto;
    
}


.hide {

    opacity: 0;
    height: 0;

}


/* Notes */
/*

1.  @media (min-width: 1000px) {} - Some notes



*/