<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="intro" id="intro"> 

        <h1>Intro

    </div>



    <script src="three.min.js"></script>
    <script src="vanta.net.min.js"></script>

    <script src="javascript.js"></script>

    <!-- Using vanta.js -->
</body>
</html>