<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Farid H">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>


<body>
    <!-- Heading -->
    <h1> Farid Hasanov </h1>

    <hr>
    <!-- Navigator -->
    <div id = "nav">
        
        <a href="sourse/js/hide.js" id = "bio-link">Biography</a>
        <a href="sourse/js/hide.js" id = "edu-link">Education</a>
        <a href="sourse/js/hide.js" id = "hob-link">Hobbies</a>
    
    </div>
    
    <hr>
    <!-- Content -->
    <div id = "main">

        <h2>Profile</h2>

        <p id = "mainp">

            Name: Farid Hasanov
            <br>
            Gaming Nickname: Steax (Steaxgod)
            <br>
            Age: 18 years
            <br>
            Date of birth: 07/20/2003
            <br>
            From: Azerbaijan, Baku
            <br>
            I live: USA, RI, Providence
            <br>
            Interests: Gaming, Anime, Coding, Music, Reading
            <br>

        </p>

        <img id="ava" src="sourse/img_for_page/ava.jpg">
    </div>
    
    <!-- Education -->
    <div id = "education">
        <h2>Education</h2>
    </div>

    <!-- Hobbies -->
    <div id = "hobbies"> 
        <h2> Hobbies </h2>
    </div>


    <!--Footer-->           
    <div id = "footer">
        
        <!-- Back to top -->
        <a href="#main" ><img id ="iconf" src="sourse/img_for_page/747525c8366db25aae152d159ada665a.png" alt="back-to-top-1"></a>
        
        <!--Copyright-->
        <div id = "copy">

            &copy; Farid Hasanov
    
        </div>
        <hr>
        
    </div>

    <script src="sourse/js/hide.js"></script>
   
</body>
</html>