@charset "UTF-8";

/* Body */

body {

    background-image: url(sourse/img_background/pfGtvR.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}

h1 {
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: orangered ;
    margin: auto;
    margin-left: 1500px;
}



#nav {
    
    margin-left: 1500px;
    color: orangered;
    font-size: 20px
    
}

h2 {
    margin-bottom: 100px;
    margin-left: 997px;
    color: orangered;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

h3 {
    
    margin-left: 1300px; 
    color: orangered;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

h4 {
    margin-bottom: 450px;
    margin-left: 1650px; 
    color: orangered;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#h4csgo {

    margin-bottom: 50px;
    margin-left: 1675px; 
    color: orangered;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

#mainp{

    color: orangered;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 400px;
    

}

#edup {

    color: orangered;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 400px;
    margin-top: -420px;
    margin-bottom: 300px;

}

#ppb{
    width: 30%;
    color: orangered;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 400px;
    margin-top: -420px;
    margin-bottom: 300px;


}

#papex{
    width: 30%;
    color: orangered;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 400px;
    margin-top: -420px;
    margin-bottom: 300px;


}

#pcsgo{
    width: 30%;
    color: orangered;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 400px;
    margin-top: -570px;
    margin-bottom: 300px;


}


#ava {
    
    width: 200px;
    border: solid orangered 1px;
    margin-top: -300px;
    margin-bottom: 316px;
    margin-left: 1600px;

}

#hhs {

    width: 500px;
    border: solid orangered 1px;
    margin-bottom: 40px;
    margin-top: 10px;
    margin-left: 1300px;

}

#apex {

    width: 500px;
    border: solid orangered 1px;
    margin-bottom: 40px;
    margin-top: 10px;
    margin-left: 1300px;

}

#pb {

    width: 500px;
    border: solid orangered 1px;
    margin-bottom: 40px;
    margin-top: 10px;
    margin-left: 1300px;

}

#csgo {

    width: 500px;
    border: solid orangered 1px;
    margin-bottom: 300px;
    margin-top: 50px;
    margin-left: 1300px;

}

/*Instalation*/
#instcsgo{
    
    
    margin-top: -250px;
    margin-bottom: 500px;
    width: 150px;
    margin-left: 1660px;
}

#instpb{
    margin-top: -1050px;
    margin-bottom: 500px;
    width: 150px;
    margin-left: 1660px;

}

#instapex{
    margin-top: -850px;
    margin-bottom: 500px;
    width: 150px;
    margin-left: 1660px;

}
/*-----------------------*/


a {
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: whitesmoke;

}


hr {
    
    border-color: orangered ;
    font-size: 1px;

}


#footer {
    
    
    color: snow;

    
}

#copy {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-left: 1600px;
    margin-top: 5px;
    margin-bottom: 5px;

}


#iconf {

    margin-left: 1820px;
    margin-bottom: -35px;
    width: 25px;

}

.hide {
    display:none;
}